<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Details</title>

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- CSS Link -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/plan-details.css">


</head>
<body>
     <!-- header Top -->
    <section class="header-top">
            <div class="d-flex align-items-center justify-content-between">
                <div class="top-social">
                    <h5 class="text-white">Follow On:</h5>
                    <div>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

            <div class="top-right">
                    <div>
                        <i class="fa-solid fa-clock"></i>
                        <span class="text-white font-18">Mon-Fri 7 A.M to 8 P.M</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <span class="text-white font-18">6391 Elgin St. Celina, 10299</span>
                    </div>
            </div>
            </div>

    </section>

    <!-- Header Section -->
    <header class="navber d-flex align-items-center justify-content-between bg-white sticky-top">
            <div class="nav-logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul class="menu-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services<i class="fa-solid fa-chevron-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                    <li><a href="trip.html">Trip</a></li>
                    <li><a href="#">Trip Details</a></li>
                    </ul>
                </div>
            </li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blog<i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                        <li><a href="blog.html">Blog Sideber</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Page<i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="booking-form.html">Book a Form</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="navber-right d-flex align-items-center gap-5">
                <div class="d-flex align-items-center gap-3">
                    <i class="fa-regular fa-comments font-45"></i>

                    <div class="nav-icon">
                        <p class="font-18">Need Help?</p>
                        <a href="">(307) 555-0133</a>
                    </div>
                </div>

            <div class="contact-btn">
                    <i class="fa-solid fa-user"></i>
                    <button class="login"><a href="">Login</a></button>
                    <span>/</span>
                    <button class="register"><a href="">Register</a></button>
            </div>
            </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div>
             <h1 class="text-center">Trip Plan</h1>
             <div class="text-center">
                 <a href="index.html">Home</a>
                 <i class="fa-solid fa-chevron-right"></i>
                 <a href="">Trip Plan</a>
             </div>
        </div>
    </section>

    <!-- Trip Details Section -->
     <section class="pt-100">
        <div class="container">
            <div class="row">
                <!-- 1st coloum -->
                <div class="col-md-8">
                    <div class="trip-left">
                        <div>
                            <img src="images/traip-details-1.jpg" alt="">
    
                            <div class="mt-4">
                                <h2>Reach New Heights with Digital</h2>
                                <p>Web designing in a powerful way of just not an only professions, however, in a passion for our Company. We have to a tendency to believe the idea that smart looking of any websitet in on visitors.Web designing in a powerful way of just not an only profession Web designing in a powerful way of just not an only</p>
                            </div>

                            <div class="mt-4">
                                <h3>Reach New Heights with Digital</h3>
                                <p>Web designing in a powerful way of just not an only professions, however, in a passion for our Company. We have to a tendency to believe the idea that smart looking of any websitet in on visitors.Web designing in a powerful way of just not an only profession Web designing in a powerful way of just not an only</p>
                            </div>

                            <div class="mt-5">
                                <div class="d-flex align-items-center gap-4">
                                    <span><i class="fa-solid fa-check"></i></span>
                                    <h5>Create memories that last a lifetime</h5>
                                </div>
                                <div class="d-flex align-items-center gap-4 mt-4">
                                    <span><i class="fa-solid fa-check"></i></span>
                                    <h5>Find your path, explore the unknown</h5>
                                </div>
                                <div class="d-flex align-items-center gap-4 mt-4">
                                    <span><i class="fa-solid fa-check"></i></span>
                                    <h5>Where the journey never ends</h5>
                                </div>
                            </div>

                            <div class="d-flex gap-5 mt-5">
                                <img src="images/traip-details-2.jpg" alt="">
                                <img src="images/traip-details-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2nd coloum -->
                <div class="col-md-4">
                    <div class="trip-right ml-50">
                        <!-- 1st div -->
                        <div class="search-area">
                            <h4 class="fw-900">Search Here</h4>
                            <div class="mt-4 d-flex align-items-center">
                                <input type="text" placeholder="Search Here">
                                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                            </div>
                        </div>

                        <!-- 2nd div -->
                        <div class="search-category">
                            <h4>Category</h4>
                            <div class="mt-5">
                                <div class="category-info">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Travel Insurence</span>
                                </div>
                                <div class="category-info active">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Flight Bookings</span>
                                </div>
                                <div class="category-info">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Tour Guides</span>
                                </div>
                                <div class="category-info">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Cleaner</span>
                                </div>
                                <div class="category-info">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Cruise Booking</span>
                                </div>
                                <div class="category-info">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Destination Weeding</span>
                                </div>
                            </div>
                        </div>

                        <!-- 3rd div -->
                         <div class="category-tag">
                            <h4>Popular Tag</h4>
                            <div class="mt-4 d-flex align-items-center gap-2">
                                <a href="">Flights Booking</a>
                                <a href="">Global</a>
                            </div>
                            <div class="mt-2 d-flex align-items-center gap-2">
                                <a href="">Nexus</a>
                                <a href="">Freight</a>
                                <a href="">Opti Ware</a>
                            </div>
                            <div class="mt-2 d-flex align-items-center gap-2">
                                <a href="">Elite Trans</a>
                                <a href="">Precision</a>
                            </div>
                         </div>
                    </div>
                 </div>
            </div>
        </div>
     </section>

    <!-- Subscribe Section -->
     <section class="subscribe-section">
        <div class="footer-wrapper">
            <div>
                <h1>Subscribe to get tour <br> offers monthly</h1>
                <p class="text-white font-22 mt-4">A travel agency is a private retailer or public service that provides <br> travel and tourism-related services to the general public</p>

                <div class="mt-4 search-bar">
                    <input type="text" placeholder="Your email">
                    <button type="button">Subscribe</button>
                </div>
            </div>
            <div>
                <img src="images/thumb-1.png" alt="">
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- 1st coloum -->
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="footer-txt">
                            <p>We have been operating for over a decade, providing top-notch services to our</p>
                        </div>
                        <div class="footer-social">
                            <a href="#"><img src="images/express.png" alt=""></a>
                            <a href="#"><img src="images/visa.svg" alt=""></a>
                            <a href=""><img src="images/stripe.webp" alt=""></a>
                            <a href=""><img src="images/Google_Pay.webp" alt=""></a>
                        </div>
                    </div>
                </div>
                <!-- 2nd coloum -->
                <div class="col-md-3">
                    <div class="footer-widget ml-100">
                        <div class="footer-title">
                            <h5>Useful Links</h5>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 3rd coloum -->
                <div class="col-md-3">
                    <div class="footer-widget ml-50">
                        <div class="footer-title">
                            <h5>Places</h5>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Coxs Bazar</a></li>
                                <li><a href="#">Bermoda</a></li>
                                <li><a href="#">Island</a></li>
                                <li><a href="#">Debtakhum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 4th coloum -->
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h5>More Service</h5>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Risk management</a></li>
                                <li><a href="#">Acounting</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Financial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <hr>
                <div class="d-flex align-items-center justify-content-between">
                    <p class="text-color font-14">© Travexia 2024 | All Rights Reserved</p>
                    <div class="">
                        <a href="">Trams & Condition</a>
                        <a href="">Privacy Policy </a>
                        <a href="">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>